@import url('../variables.css');

main {
    display: grid;
    grid-template-columns: repeat(3, var(--tool-thumbnail-default-width));
    gap: 3em 3em;
    justify-content: center;
    padding: 5em;
}

tool-thumbnail {
    display: inline-block;
    background-color: rgb(234, 234, 224);
    width: var(--tool-thumbnail-default-width);
    height: var(--tool-thumbnail-default-height);
    border: 3px groove black;
}
tool-thumbnail > section {
    width: var(--tool-thumbnail-default-width);
    height: var(--tool-thumbnail-default-height);
    position: relative;
}
tool-thumbnail > section > a {
    text-decoration: none;
    position: absolute;
    z-index: 2;
    color: rgb(58, 57, 57);
}
tool-thumbnail > section > a > img {
    /*width: var(--tool-thumbnail-default-width);*/
    width: 100%;
}
tool-thumbnail > section > a > p {
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 1em;
    box-sizing: border-box;
    font-size: larger;
}
tool-thumbnail > section > .for-bg {
    width: var(--tool-thumbnail-default-width);
    height: var(--tool-thumbnail-default-height);
    position: absolute;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: bottom;
}

@media screen and (max-width: 950px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, var(--tool-thumbnail-mid-width));
        gap: 1em 1em;
        justify-content: center;
        padding: 5em;
    }
    tool-thumbnail {
        display: inline-block;
        background-color: rgb(234, 234, 224);
        width: var(--tool-thumbnail-mid-width);
        height: var(--tool-thumbnail-mid-height);
        border: 3px groove black;
    }
    tool-thumbnail > section {
        width: var(--tool-thumbnail-mid-width);
        height: var(--tool-thumbnail-mid-height);
        position: relative;
    }
    tool-thumbnail > section > .for-bg {
        width: var(--tool-thumbnail-mid-width);
        height: var(--tool-thumbnail-mid-height);
        position: absolute;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: bottom;
    }
}

@media screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: var(--tool-thumbnail-small-width);
        align-items: center;
        gap: 1em 0em;
        padding: 1em;
    }
    tool-thumbnail {
        display: inline-block;
        background-color: rgb(234, 234, 224);
        width: var(--tool-thumbnail-small-width);
        height: var(--tool-thumbnail-small-height);
        border: 3px groove black;
    }
    tool-thumbnail > section {
        width: var(--tool-thumbnail-small-width);
        height: var(--tool-thumbnail-small-height);
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    tool-thumbnail > section > a {
        width: 100%;
        text-decoration: none;
        position: absolute;
        z-index: 2;
        color: rgb(58, 57, 57);

        display: flex;
        justify-content: center;
        align-items: center;
    }
    tool-thumbnail > section > a > img {
        width: 30%;
        overflow: hidden;
    }
    tool-thumbnail > section > a > p {
        text-align: center;
        width: 100%;
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-size: larger;
        display: inline-block;
    }
    tool-thumbnail > section > .for-bg {
        width: var(--tool-thumbnail-small-width);
        height: var(--tool-thumbnail-small-height);
        position: absolute;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: bottom;
    }
}
