:host {
    --image-size: 5em;

    width: 100%;
}
#image-container {
    margin: 0;
    width: 100%;
    height: calc(var(--config-modal-height, 10em) - 7em);
    border: 2px solid black;
    padding: 1em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: var(--image-size);
    gap: 1em 1em;

    overflow: auto;
    box-sizing: border-box;
}
::slotted(*) {
    width: var(--image-size, 5em);
    height: var(--image-size, 5em);
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 450px) {
    #image-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 400px) {
    #image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
